:root {
    --color-accent-bg: #cc4631;
    --color-accent-on-bg: #ffffff;
}


body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.card-hover:hover {
    transform: scale(1.2);
    border-color: black;
}

.cart-icon-total {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-accent-bg);
    color: var(--color-accent-on-bg);
    font-weight: 500;
    border-radius: 900px;
    height: 1.5rem;
    aspect-ratio: 1/1;
    line-height: 100%;
    position: absolute;
    top: 0;
    right: 0;
}


.modal-content {
    background-color: rgba(255, 255, 255, 0.9);
    border: none;
    box-shadow: none;
}

.bg-transparent {
    background-color: transparent !important;
}

.transparent-modal .modal-content {
    background-color: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(10px);
    border: none;
    box-shadow: none;
}


.modal-img {
    height: 300px;
    width: 100%;
    object-fit: cover;
}